# countryfinder

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: code_quality.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/countryfinder/: AndroidManifest.xml  ExampleInstrumentedTest.kt  FakeCityRepository.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/example/countryfinder/data/favorites/: FavoritesDataStoreTest.kt
app/src/androidTest/java/com/example/countryfinder/presentation/ui/screens/: CityDetailActivityTest.kt  CityListActivityLandscapeTest.kt  CityListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryfinder/: AppContainer.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/countryfinder/data/favorites/: FavoritesDataStore.kt
app/src/main/java/com/example/countryfinder/data/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/countryfinder/data/services/: CityApiService.kt
app/src/main/java/com/example/countryfinder/di/modules/: NetworkModule.kt
app/src/main/java/com/example/countryfinder/domain/model/: City.kt  CityCoordinates.kt
app/src/main/java/com/example/countryfinder/domain/repository/: CityRepository.kt
app/src/main/java/com/example/countryfinder/domain/search/: CitySearchIndex.kt
app/src/main/java/com/example/countryfinder/domain/usecase/: ObserveFavoriteIdsUseCase.kt  ToggleFavoriteCityUseCase.kt
app/src/main/java/com/example/countryfinder/presentation/ui/screens/: CityDetailActivity.kt  CityListActivity.kt  MainActivity.kt
app/src/main/java/com/example/countryfinder/presentation/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/countryfinder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/countryfinder/presentation/viewmodel/: CityDetailViewModel.kt  CityListViewModel.kt
app/src/main/java/com/example/countryfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countryfinder/: ExampleUnitTest.kt
app/src/test/java/com/example/countryfinder/data/repository/: CityRepositoryTest.kt
app/src/test/java/com/example/countryfinder/domain/model/: CityCoordinatesTest.kt  CityTest.kt
app/src/test/java/com/example/countryfinder/domain/search/: CitySearchIndexTest.kt
app/src/test/java/com/example/countryfinder/domain/usecase/: ObserveFavoriteIdsUseCaseTest.kt  ToggleFavoriteCityUseCaseTest.kt
app/src/test/java/com/example/countryfinder/presentation/viewmodel/: CityListViewModelTest.kt  MainDispatcherRule.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
